# InterviewTest

ResponseSystem.Utility/: ResponseDetails.cs  ResponseSystem.Business.csproj  ResponseSystem.cs  Utility.cs
ResponseSystem.Utility/Interfaces/: IResponseDetails.cs  IUtility.cs  ResponseSystem.cs
ResponseSystem.Utility/Model/: ResponseDetail.cs  ResponseFormatDetail.cs
ResponseSystem.WebApp/: Program.cs  ResponseSystem.WebApp.csproj
ResponseSystem.WebApp/Controllers/: HomeController.cs
ResponseSystem.WebApp/Models/: ErrorViewModel.cs  ResponseViewModel.cs
ResponseSystem.WebApp/Properties/: launchSettings.json
ResponseSystem.WebApp/Views/: _ViewImports.cshtml
ResponseSystem.WebApp/Views/Home/: Index.cshtml
ResponseSystem.WebApp/Views/Shared/: _Layout.cshtml
ResponseSystem.WindowsApp/: ParseResponse.Designer.cs  ParseResponse.cs  Program.cs  ResponseSystem.WindowsApp.csproj
ResponseSystemAPI/: Program.cs  ResponseSystemAPI.csproj  ResponseSystemAPI.sln  WeatherForecast.cs
ResponseSystemAPI/Controllers/: ResponsSystemController.cs  WeatherForecastController.cs
ResponseSystemAPI/Properties/: launchSettings.json
ResponseSystemAPI/ResourceFile/: Formats.csv
TestAPI/: ResponseSystemUnitTest.cs  TestAPI.csproj  UtilityUnitTest.cs
